<head>
  <meta charset="UTF-8">
  <title>Mr. or Mrs.</title>
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<div>
  <h1>Mr. or Mrs.?</h1>
  <form name="inputs">
    Name
    <input type="text" id="name" name="txtSearch" value="" size="20" maxlength="64" /><br /><br />
    <input type="radio" id="male" name="grade" value="B" /> Male <br /><br />
    <input type="radio" id="female" name="grade" value="M" /> Female <br /><br />
    <button id="submit">Submit</button><br /><br />
    <button id="save">Save</button>
    <!-- change to button -->
</div>
</form>